inherit python gnome2

NAME="revelation"
VERSION=0.4.14
RELEASE=2
CATEGORY="GNOME"
SUMMARY="GNOME password manager"
DESCRIPTION="Revelation is a password manager for the GNOME 2 desktop, released
under the GNU GPL license. It stores accounts and passwords in a single, secure
place, and gives access to them through a user-friendly graphical interface."
HOMEPAGE="http://oss.codepoet.no/revelation/"
SRC_URI="http://oss.codepoet.no/revelation/downloads/${P}.tar.bz2"
PATCH_URI="
	0.4.12-pymod-deps.patch
	0.4.11-vpath.patch
"

ARCH=noarch

DEPEND="gnome-common
	pkgconfig(pygtk-2.0)
	python(Crypto)
	python(cracklib)
	python(dbus)
	python(gconf)
"

DISTCLEANFILES="src/lib/config.py"
CYGCONF_ARGS="
	--disable-desktop-update
	--disable-mime-update
	--without-applet
	GNOME_PYTHON_CFLAGS=-I/usr/include GNOME_PYTHON_LIBS=-L/usr/lib
"
