inherit python gnome2

DESCRIPTION="GNOME password manager"
HOMEPAGE="http://oss.codepoet.no/revelation/"
SRC_URI="http://oss.codepoet.no/revelation/downloads/${P}.tar.bz2"
PATCH_URI="
	0.4.12-pymod-deps.patch
	0.4.11-vpath.patch
"

DEPEND="gnome-common
	pkgconfig(pygtk-2.0)
	python(Crypto)
	python(cracklib)
	python(dbus)
	python(gconf)
"

DISTCLEANFILES="src/lib/config.py"
CYGCONF_ARGS="
	--disable-desktop-update
	--disable-mime-update
	--without-applet
	GNOME_PYTHON_CFLAGS=-I/usr/include GNOME_PYTHON_LIBS=-L/usr/lib
"
