inherit python gnome2

DESCRIPTION="GNOME password manager"
HOMEPAGE="http://oss.codepoet.no/revelation/"
SRC_URI="http://oss.codepoet.no/revelation/downloads/${P}.tar.bz2"
PATCH_URI="
	0.4.11-libtool.patch
	0.4.11-vpath.patch
	0.4.11-without-panelapplet.patch
"

DIFF_EXCLUDES="config.py crack.c"

src_compile() {
	cd ${S}
	rm -f src/lib/config.py src/wrap/crack/crack.c
	gnome2_autoreconf
	cd ${B}
	gnome2_compile --libexecdir=/usr/lib/panel-2.0 --disable-desktop-update \
		--disable-mime-update
}
